spring.application.name=backend
server.port=8082

application.jwtSecret=3be4311ec23b08a308b7f5be1689d2c53ac5e31d508eac510747f8fca151419a657e6480e8c3cc2111d7be7647140f2a21b2816dd36f0971c7ca5932753bbe53
application.accessTokenExpirationInMs=480000
application.refreshTokenExpirationInMs=2592000000


spring.datasource.url=jdbc:postgresql://localhost:5432/pettrek
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

app.baseUrl=http://localhost:8082

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=isaqwa787@gmail.com
spring.mail.password=lzpwzsmjhnscenad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.redis.host=redis
spring.redis.port=6379
spring.redis.database=0

logging.level.org.springframework.security=DEBUG
logging.level.com.pettrek.backend=TRACE

logging.level.io.jsonwebtoken=TRACE

